# api_auto

./: pom.xml
src/main/java/com/lemon/api/auto/: All_Test_Case.java  AutoTester.java  ExcelUtils.java  GetTester.java  HttpUtils.java  PostTester.java
src/main/resources/: api.xlsx  api_test_case_01.xlsx  log4j.properties
